<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>点击用户的下拉菜单</title>
  <style>
    .main {
      width: 125px;
    }
    button {
      display: block;
      width: 100%;
      color: #fff;
      background-color: #39f;
      border: 0;
      padding: 6px;
      text-align: center;
      font-size: 12px;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      position: relative;
    }
    button:active {
      top: 1px;
      left: 1px;
    }
    .dropdown {
      width: 100%;
      height: 150px;
      margin: 5px 0;
      font-size: 12px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    }
    .dropdown p {
      display: inline-block;
      padding: 6px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="main" v-clickoutside="handleClose">
      <button @click="show = !show">点击显示下拉菜单</button>
      <div class="dropdown" v-show="show">
        <p>下拉菜单的内容，点击外面区域可以关闭</p>
      </div>
    </div>
  </div>
  <script src="../js/vue.min.js"></script>
  <script src="./12-clickoutside.js"></script>
  <script>
    var vm = new Vue({
      el: '#app',
      data () {
        return {
          show: false
        }
      },
      methods: {
        handleClose () {
          this.show = false
        }
      }
    })
  </script>
</body>
</html>